{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CodePulseDb;TrustServerCertificate=True;Trusted_Connection=true;"
  },
  "Jwt": {

    "Key": "jdlaaueemcjslaudh4hdnctsuajaagsshshshsh",
    "Issuer": "https://localhost:7086",
    "Audience": "https://localhost:4200"
  }
}
